PORT = 5000
MONGOURL =  mongodb+srv://paulkssa:paulkssa@apiGigs.gvmuthy.mongodb.net/
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 608623641252-lk5cufheni5k3acgqn6t9tjrmtmukg6r.apps.googleusercontent.com
SECRET = lamadingdong
ACCESS_TOKEN = constanzia18
REFRESH_TOKEN = constanzia19
ACCESS_TOKEN_ADMIN = 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
REFRESH_TOKEN_ADMIN = 608623641252-lk5cufheni5k3acgqn6t9tjrmtmukg6r
CLOUD_NAME = ds6q1aoyn
API_KEY = 625336199657369
API_SECRET = b7yKzjIR9CYb8yiVWB_OIwi8Ywk


 

FOR_DEV = mongodb://localhost:27017/gigs_api
